* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}













/* Container  for text blog section*/
.full-blogs-section-conta {
  background: linear-gradient(135deg ,#0a0a0a, #000000);
}

.uk-blog-section {
    padding: 50px 20px;
    text-align: center;
    max-width: 800px;
    margin: auto;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Heading Styles */
.uk-blog-heading {
    font-size: 2.5em;
    font-weight: 900;
    color: #fff;
    margin: 0;
}

.uk-blog-subheading {
    font-size: 1.2em;
    font-weight: 100;
    color: #1e90ff; /* A shade of blue */
    margin-top: 10px;
}

/* Description Styling */
.uk-blog-description {
    font-size: 1em;
    font-weight: 400;
    color: #ddd;
    margin-top: 20px;
    line-height: 1.6;
}

/* Animation */
.uk-animate {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Text Size */
@media (max-width: 768px) {
    .uk-blog-heading {
        font-size: 2em;
    }
    .uk-blog-subheading {
        font-size: 1em;
    }
    .uk-blog-description {
        font-size: 0.9em;
    }
}













/* code for main blog section */
.rd-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #000000;
  }
  .rd-card {
    background: linear-gradient(135deg ,#0a0a0a, #000000);
    color: #fff;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 300px;
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.6s ease, opacity 0.6s ease;
  }
  .rd-card.rd-show {
    opacity: 1;
    transform: translateY(0);
  }
  .rd-card img {
    width: 100%;
    height: auto;
    /* filter: blur(2px); */
    transition: filter 0.3s ease;
  }
  .rd-card:hover img {
    filter: blur(0);
  }
  .rd-card-content {
    padding: 15px;
  }
  .rd-card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .rd-card-meta {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #bbb;
    margin-bottom: 15px;
  }
  .rd-card-meta i {
    margin-right: 5px;
  }
  .rd-card-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  .rd-read-more {
    color: #1e90ff;
    text-decoration: none;
    font-weight: 500;
  }
  .rd-read-more:hover {
    text-decoration: underline;
  }
  @media (max-width: 768px) {
    .rd-card {
      width: 45%;
    }
  }
  @media (max-width: 480px) {
    .rd-card {
      width: 100%;
    }
  }